<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Code Documentation: vendotron_FSM.task_vendotron Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Code Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvendotron__FSM_1_1task__vendotron.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classvendotron__FSM_1_1task__vendotron-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vendotron_FSM.task_vendotron Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A vending machine task.  
 <a href="classvendotron__FSM_1_1task__vendotron.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac01d56af6dbc93ea678e3740f181f54a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendotron__FSM_1_1task__vendotron.html#ac01d56af6dbc93ea678e3740f181f54a">__init__</a> (self, <a class="el" href="classvendotron__FSM_1_1task__vendotron.html#a6a6c08364ea1d8d65baf3a134b32cd33">interval</a>)</td></tr>
<tr class="memdesc:ac01d56af6dbc93ea678e3740f181f54a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classvendotron__FSM_1_1task__vendotron.html" title="A vending machine task.">task_vendotron</a> object.  <a href="classvendotron__FSM_1_1task__vendotron.html#ac01d56af6dbc93ea678e3740f181f54a">More...</a><br /></td></tr>
<tr class="separator:ac01d56af6dbc93ea678e3740f181f54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8537a5203d9e7ff33d1b7e479c50583d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendotron__FSM_1_1task__vendotron.html#a8537a5203d9e7ff33d1b7e479c50583d">run</a> (self, <a class="el" href="classvendotron__FSM_1_1task__vendotron.html#aff4b4a0321c7458c0d45f9c8de9621df">pushed_key</a>)</td></tr>
<tr class="memdesc:a8537a5203d9e7ff33d1b7e479c50583d"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs one iteration of the task  <a href="classvendotron__FSM_1_1task__vendotron.html#a8537a5203d9e7ff33d1b7e479c50583d">More...</a><br /></td></tr>
<tr class="separator:a8537a5203d9e7ff33d1b7e479c50583d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cd7d2d0a9ef29c6e2271ce13c09adc"><td class="memItemLeft" align="right" valign="top"><a id="a81cd7d2d0a9ef29c6e2271ce13c09adc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendotron__FSM_1_1task__vendotron.html#a81cd7d2d0a9ef29c6e2271ce13c09adc">transitionto</a> (self, newstate)</td></tr>
<tr class="memdesc:a81cd7d2d0a9ef29c6e2271ce13c09adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that changes the state of the system. <br /></td></tr>
<tr class="separator:a81cd7d2d0a9ef29c6e2271ce13c09adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a6c08364ea1d8d65baf3a134b32cd33"><td class="memItemLeft" align="right" valign="top"><a id="a6a6c08364ea1d8d65baf3a134b32cd33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendotron__FSM_1_1task__vendotron.html#a6a6c08364ea1d8d65baf3a134b32cd33">interval</a></td></tr>
<tr class="memdesc:a6a6c08364ea1d8d65baf3a134b32cd33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the amount of time between runs. <br /></td></tr>
<tr class="separator:a6a6c08364ea1d8d65baf3a134b32cd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede3e8b55853bae47f8503474bd9fb13"><td class="memItemLeft" align="right" valign="top"><a id="aede3e8b55853bae47f8503474bd9fb13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendotron__FSM_1_1task__vendotron.html#aede3e8b55853bae47f8503474bd9fb13">state</a></td></tr>
<tr class="memdesc:aede3e8b55853bae47f8503474bd9fb13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the state of the system. <br /></td></tr>
<tr class="separator:aede3e8b55853bae47f8503474bd9fb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84f622fcfba7a1d7b24b9f323eb762b"><td class="memItemLeft" align="right" valign="top"><a id="ac84f622fcfba7a1d7b24b9f323eb762b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendotron__FSM_1_1task__vendotron.html#ac84f622fcfba7a1d7b24b9f323eb762b">start_time</a></td></tr>
<tr class="memdesc:ac84f622fcfba7a1d7b24b9f323eb762b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records the time the constructor is run. <br /></td></tr>
<tr class="separator:ac84f622fcfba7a1d7b24b9f323eb762b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbec9164140c05581fef2e6a40f0e703"><td class="memItemLeft" align="right" valign="top"><a id="acbec9164140c05581fef2e6a40f0e703"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendotron__FSM_1_1task__vendotron.html#acbec9164140c05581fef2e6a40f0e703">money</a></td></tr>
<tr class="memdesc:acbec9164140c05581fef2e6a40f0e703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records the running balance in the vending machine. <br /></td></tr>
<tr class="separator:acbec9164140c05581fef2e6a40f0e703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330eee1e239f6071f4221b709fb306c5"><td class="memItemLeft" align="right" valign="top"><a id="a330eee1e239f6071f4221b709fb306c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendotron__FSM_1_1task__vendotron.html#a330eee1e239f6071f4221b709fb306c5">next_time</a></td></tr>
<tr class="memdesc:a330eee1e239f6071f4221b709fb306c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records the next time the script will run. <br /></td></tr>
<tr class="separator:a330eee1e239f6071f4221b709fb306c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4edfee3c14eaa70b2efc6396720d43"><td class="memItemLeft" align="right" valign="top"><a id="a4f4edfee3c14eaa70b2efc6396720d43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendotron__FSM_1_1task__vendotron.html#a4f4edfee3c14eaa70b2efc6396720d43">options</a></td></tr>
<tr class="memdesc:a4f4edfee3c14eaa70b2efc6396720d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">specifies which options are available for soda choices <br /></td></tr>
<tr class="separator:a4f4edfee3c14eaa70b2efc6396720d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d08f169edce7b2b2b093f933809eec"><td class="memItemLeft" align="right" valign="top"><a id="a74d08f169edce7b2b2b093f933809eec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendotron__FSM_1_1task__vendotron.html#a74d08f169edce7b2b2b093f933809eec">price</a></td></tr>
<tr class="memdesc:a74d08f169edce7b2b2b093f933809eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the price of the choices. <br /></td></tr>
<tr class="separator:a74d08f169edce7b2b2b093f933809eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4dd748e4043c1c73d4cf2cb2130bba"><td class="memItemLeft" align="right" valign="top"><a id="a5b4dd748e4043c1c73d4cf2cb2130bba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendotron__FSM_1_1task__vendotron.html#a5b4dd748e4043c1c73d4cf2cb2130bba">name</a></td></tr>
<tr class="memdesc:a5b4dd748e4043c1c73d4cf2cb2130bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the name of the different choices. <br /></td></tr>
<tr class="separator:a5b4dd748e4043c1c73d4cf2cb2130bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e7616d94365bbbb709cc8e4a3761e1"><td class="memItemLeft" align="right" valign="top"><a id="af4e7616d94365bbbb709cc8e4a3761e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendotron__FSM_1_1task__vendotron.html#af4e7616d94365bbbb709cc8e4a3761e1">choice</a></td></tr>
<tr class="memdesc:af4e7616d94365bbbb709cc8e4a3761e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that contains the selected soda. <br /></td></tr>
<tr class="separator:af4e7616d94365bbbb709cc8e4a3761e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d6a97339f68cdcccc529aec6fe0a75"><td class="memItemLeft" align="right" valign="top"><a id="a04d6a97339f68cdcccc529aec6fe0a75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendotron__FSM_1_1task__vendotron.html#a04d6a97339f68cdcccc529aec6fe0a75">show</a></td></tr>
<tr class="memdesc:a04d6a97339f68cdcccc529aec6fe0a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean that is true if the balance will be shown. <br /></td></tr>
<tr class="separator:a04d6a97339f68cdcccc529aec6fe0a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a3eeb226045062ae2b6424873b834f"><td class="memItemLeft" align="right" valign="top"><a id="a66a3eeb226045062ae2b6424873b834f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendotron__FSM_1_1task__vendotron.html#a66a3eeb226045062ae2b6424873b834f">eject</a></td></tr>
<tr class="memdesc:a66a3eeb226045062ae2b6424873b834f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean that is true if the coins should be ejected. <br /></td></tr>
<tr class="separator:a66a3eeb226045062ae2b6424873b834f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9886e7a9814cd16450c875e5f378fc19"><td class="memItemLeft" align="right" valign="top"><a id="a9886e7a9814cd16450c875e5f378fc19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendotron__FSM_1_1task__vendotron.html#a9886e7a9814cd16450c875e5f378fc19">idx</a></td></tr>
<tr class="memdesc:a9886e7a9814cd16450c875e5f378fc19"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that contains the index for the selected choice. <br /></td></tr>
<tr class="separator:a9886e7a9814cd16450c875e5f378fc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4b4a0321c7458c0d45f9c8de9621df"><td class="memItemLeft" align="right" valign="top"><a id="aff4b4a0321c7458c0d45f9c8de9621df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendotron__FSM_1_1task__vendotron.html#aff4b4a0321c7458c0d45f9c8de9621df">pushed_key</a></td></tr>
<tr class="memdesc:aff4b4a0321c7458c0d45f9c8de9621df"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that contains the key that has been pushed. <br /></td></tr>
<tr class="separator:aff4b4a0321c7458c0d45f9c8de9621df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab245ebec290bf277406a6a0ff966a539"><td class="memItemLeft" align="right" valign="top"><a id="ab245ebec290bf277406a6a0ff966a539"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendotron__FSM_1_1task__vendotron.html#ab245ebec290bf277406a6a0ff966a539">key</a></td></tr>
<tr class="memdesc:ab245ebec290bf277406a6a0ff966a539"><td class="mdescLeft">&#160;</td><td class="mdescRight">records the deciphered keypress <br /></td></tr>
<tr class="separator:ab245ebec290bf277406a6a0ff966a539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf3c640d1f5148d00e9710f5b0ab09d"><td class="memItemLeft" align="right" valign="top"><a id="a3bf3c640d1f5148d00e9710f5b0ab09d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendotron__FSM_1_1task__vendotron.html#a3bf3c640d1f5148d00e9710f5b0ab09d">curr_time</a></td></tr>
<tr class="memdesc:a3bf3c640d1f5148d00e9710f5b0ab09d"><td class="mdescLeft">&#160;</td><td class="mdescRight">records the current time of the run <br /></td></tr>
<tr class="separator:a3bf3c640d1f5148d00e9710f5b0ab09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8d610a6ab0fdb8310d5b603a92f4a0"><td class="memItemLeft" align="right" valign="top"><a id="a7e8d610a6ab0fdb8310d5b603a92f4a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendotron__FSM_1_1task__vendotron.html#a7e8d610a6ab0fdb8310d5b603a92f4a0">change</a></td></tr>
<tr class="memdesc:a7e8d610a6ab0fdb8310d5b603a92f4a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">recods the tuple containing your change <br /></td></tr>
<tr class="separator:a7e8d610a6ab0fdb8310d5b603a92f4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A vending machine task. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac01d56af6dbc93ea678e3740f181f54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01d56af6dbc93ea678e3740f181f54a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vendotron_FSM.task_vendotron.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classvendotron__FSM_1_1task__vendotron.html" title="A vending machine task.">task_vendotron</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>specifies the amount of time between runs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8537a5203d9e7ff33d1b7e479c50583d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8537a5203d9e7ff33d1b7e479c50583d">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vendotron_FSM.task_vendotron.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pushed_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>runs one iteration of the task </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pushed_key</td><td>records the key that has been pressed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="vendotron__FSM_8py.html">vendotron_FSM.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>vendotron_FSM</b></li><li class="navelem"><a class="el" href="classvendotron__FSM_1_1task__vendotron.html">task_vendotron</a></li>
    <li class="footer">Generated on Thu Jan 21 2021 08:50:40 for ME 405 Code Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
