<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Code Documentation: vendotron_FSM.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Code Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vendotron__FSM_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">vendotron_FSM.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A vending machine script.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendotron__FSM_1_1task__vendotron.html">vendotron_FSM.task_vendotron</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vending machine task.  <a href="classvendotron__FSM_1_1task__vendotron.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af3169ee273af08a4c258d332ffbdd3da"><td class="memItemLeft" align="right" valign="top"><a id="af3169ee273af08a4c258d332ffbdd3da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendotron__FSM_8py.html#af3169ee273af08a4c258d332ffbdd3da">vendotron_FSM.S0_init</a> = 0</td></tr>
<tr class="memdesc:af3169ee273af08a4c258d332ffbdd3da"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial state of the system. <br /></td></tr>
<tr class="separator:af3169ee273af08a4c258d332ffbdd3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81384c9e4928cd35db7f458f15e305d"><td class="memItemLeft" align="right" valign="top"><a id="ab81384c9e4928cd35db7f458f15e305d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendotron__FSM_8py.html#ab81384c9e4928cd35db7f458f15e305d">vendotron_FSM.S1_wait</a> = 1</td></tr>
<tr class="memdesc:ab81384c9e4928cd35db7f458f15e305d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The waiting state for the system. <br /></td></tr>
<tr class="separator:ab81384c9e4928cd35db7f458f15e305d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c7b43b2cd227c5f6f57689534078ed"><td class="memItemLeft" align="right" valign="top"><a id="a70c7b43b2cd227c5f6f57689534078ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendotron__FSM_8py.html#a70c7b43b2cd227c5f6f57689534078ed">vendotron_FSM.S2_bal</a> = 2</td></tr>
<tr class="memdesc:a70c7b43b2cd227c5f6f57689534078ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">In this state the balance is shown. <br /></td></tr>
<tr class="separator:a70c7b43b2cd227c5f6f57689534078ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9908a8b0533d270115a1fd11da2da185"><td class="memItemLeft" align="right" valign="top"><a id="a9908a8b0533d270115a1fd11da2da185"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendotron__FSM_8py.html#a9908a8b0533d270115a1fd11da2da185">vendotron_FSM.S3_price</a> = 3</td></tr>
<tr class="memdesc:a9908a8b0533d270115a1fd11da2da185"><td class="mdescLeft">&#160;</td><td class="mdescRight">In this state the price is shown. <br /></td></tr>
<tr class="separator:a9908a8b0533d270115a1fd11da2da185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45ad85649972e7be171fc1fa13a4b56"><td class="memItemLeft" align="right" valign="top"><a id="ae45ad85649972e7be171fc1fa13a4b56"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendotron__FSM_8py.html#ae45ad85649972e7be171fc1fa13a4b56">vendotron_FSM.S4_vend</a> = 4</td></tr>
<tr class="memdesc:ae45ad85649972e7be171fc1fa13a4b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">In this state the seletion is vended. <br /></td></tr>
<tr class="separator:ae45ad85649972e7be171fc1fa13a4b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15161206bae58808432225e6af262e2"><td class="memItemLeft" align="right" valign="top"><a id="ae15161206bae58808432225e6af262e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendotron__FSM_8py.html#ae15161206bae58808432225e6af262e2">vendotron_FSM.S5_return</a> = 5</td></tr>
<tr class="memdesc:ae15161206bae58808432225e6af262e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">In this state the change is returned. <br /></td></tr>
<tr class="separator:ae15161206bae58808432225e6af262e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A vending machine script. </p>
<p>This file contains a finite state machine that simulates the function of a vending machine.</p>
<p>Below is an FSM diagram for the system:</p>
<div class="image">
<img src="vendotron_FSM.png" alt="" width="600px"/>
<div class="caption">
Vendotron FSM diagram</div></div>
<dl class="section author"><dt>Author</dt><dd>Mitchell Carroll </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="vendotron__FSM_8py.html">vendotron_FSM.py</a></li>
    <li class="footer">Generated on Thu Jan 21 2021 08:50:40 for ME 405 Code Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
